{
  "expo": {
    "name": "Adarsh ID Cards",
    "slug": "adarsh-final-deploye",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFB800"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adarshid.app",
      "buildNumber": "12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFB800"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.adarshid.app",
      "versionCode": 12,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ],
    "extra": {
      "eas": {
        "projectId": "125d37b2-2573-4ec7-8aef-aca3a7e24453"
      }
    }
  }
}