{
  "expo": {
    "name": "Adarsh ID",
    "slug": "adarsh-final-deploye",
    "version": "1.1.25",
    "orientation": "portrait",
    "icon": "./assets/adarsh-logo-small.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/adarsh-logo-small.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adarshid.app",
      "buildNumber": "125"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adarsh-logo-small.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.adarshid.app",
      "versionCode": 125,
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-system-ui",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you choose ID card photos.",
          "cameraPermission": "The app accesses your camera to let you take ID card photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0f172a"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "125d37b2-2573-4ec7-8aef-aca3a7e24453"
      }
    }
  }
}